<!doctype html>
<html>

 <head>
     <title> table task </title> 
         <!-- internal css-->
      <style>
          table,th,td{
                         border:2px solid black;
                         padding:20px;
                         text-align:center;
                         border-collapse:collapse;
                        }
             table{
                   width:100%;
                  }
             .row1{background-color:yellow;
                  }
             .row2{background-color:skyblue;
                  }
             .row3{background-color:violet;
                  }
             .row4{
                   background-color:orange;
                  }
      </style>
 </head>

 <body>
    <table>
             <!-- first row-->
       <tr>
          <th class="row1"> S.No </th>
          <th class="row2"> Name </th>
          <th class="row3"> Mark </th>
       </tr>
              <!--second row-->
       <tr>
          <td class="row4"> 1 </td>
          <td class="row2"> Dinesh </td>
          <td class="row4"> 50 </td>
       </tr>
              <!--third row-->
       <tr>
          <td class="row4"> 2 </td>
          <td class="row1"> Viper </td>
          <td class="row4"> 70 </td>
       </tr>
             <!--fourth row-->
       <tr>
          <td class="row4"> 3 </td>
          <td class="row1"> purushoth </td>
          <td class="row4"> 35</td>
       </tr>
              <!--fifth row-->
       <tr>
          <td class="row3"> 4 </td>
          <td class="row2"> ajith </td>
          <td class="row1"> 60 </td>
       </tr>
             <!--sixth row-->
       <tr>
          <td class="row3"> 5 </td>
          <td class="row2"> murali </td>
          <td class="row1"> 55 </td>
       </tr>

       
    </table>
 </body>

</html>