		</doctype html>
<html>

  <head>
     <title> type checking </title>
           <style>
               div{background-color:skyblue;width:300px;margin:auto;padding:30px;font-weight:bold;border-radius:10px;}
               .type1{padding:10px;border-radius:5px;border:none;width:100%;margin-bottom:10px;margin-top:10px;}
               .type2{margin-top:10px;margin-bottom:px}
               .type3{margin-top:10px;margin-bottom:10px}
               .button1{background-color:red;border-radius:5px;color:black;border;none;font-weight:bold;}
               .button2{background-color:darkviolet;border-radius:5px;color:black;font-weight:bold;margin-left:15px}
               h2{margin:0px}
               .button12{padding:5px;padding-left:10px;padding-right:10px}
           </style>
  </head>

  <body>
      <div> 
      <h2> Type checking...</h2> <br/>
      <label> Type : text </label> <br/>
      <input class="type1" placeholder="Enter your name" name="username" type="text"/> <br/>
      <label> Type : password </label> <br/>
      <input class="type1" placeholder="Enter your password" name="username" type="password"/> <br/>
      <label> Type : date </label> <br/>
      <input class="type1" name="username" type="date"/> <br/>
      <label> Type : email</label> <br/>
      <input class="type1"  name="username" type="email"/> <br/>
      <label> Type : checkbox </label> <br/>
      <input class="type2"  name="username" type="checkbox"/> Hills <br/>
      <input class="type2"  name="username" type="checkbox"/> sea<br/>
      <input class="type2"  name="username" type="checkbox"/> temple<br/><br/>
      <label class="type3"> Type : number (between 1 and 10) </label> <br/>
      <input class="type1" name="user" type="number" min="1" max="10"/> <br/>
      <label> Type : radio</label> <br/>
      <input class="type2"  name="username" type="radio"/> Male <br/>
      <input class="type2"  name="username" type="radio"/> Female<br/>
      <input class="type2"  name="username" type="radio"/> Others <br/><br/>
      <label> Type : tel</label> <br/>
      <input class="type1" placeholder="123-456-789"  name="username" type="tel"/> <br/>
      
     
      <label> Type : time </label> <br/>
      <input class="type1"  name="username" type="time"/> <br/>
      <label> Type : file</label> <br/>
      <input class="type1"  name="username" type="file"/> <br/>
      <label> Type : range</label> <br/>
      <input class="type1"  name="username" type="range"/> <br/>

          <button class="button1 button12"> Submit </button> <button class="button2 button12"> Reset </button>

      </div>
  </body>

</html>