<!doctype html>
<html>

 <head>
       <title> profile picture </title>
       <script src="https://kit.fontawesome.com/8970a10e5d.js" crossorigin="anonymous">
       </script>
                                          <!-- internal css-->
             <style>
                    div{
                        padding:10px;
                        padding-left:60px;
                       }
                    body{
                         background-color:blue;
                         padding:20px;
                        }
                    .box{
                         width:23%;
                         background-color:white;
                         text-align:center;
                         padding:30px;                  
                         border-radius:5px;
                         float:left; 
                         margin-right:10px;
                         box-sizing:border-box;                     
                        }
                     img{
                         height:200px;
                         width:200px;
                         border-radius:50%;
                        }
                      .line1{
                             padding:30px;
                             padding-top:0px;
                             padding-bottom:0px
                            }
                      .fa-instagram{
                             color:red;
                             }
                      .fa-facebook{
                             color:blue;
                           }
                      .fa-youtube{
                            color:red;
                          }
                     .fa-whatsapp{
                             color:green;
                            }
             </style>      
 </head>
 
 <body> 
        <div>
                             <!--1st div -->
       <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi_KA2i-vOZQDQAlJQO04lGKBytoMLTRLUrg&usqp=CAU"/>
            <h1> Thala </h1>
            <p class="line1"> Ajith Kumar is an Indian actor  predominantly in Tamil cinema. To date, he has starred in over 61 films, and his awards include four Vijay Awards, three Cinema Express Awards, three Filmfare Awards South and three Tamil Nadu State Film Awards.</p>
            <i class="fa-brands fa-instagram fa-bounce"></i>
            <i class="fa-brands fa-facebook fa-shake"></i>
            <i class="fa-brands fa-youtube fa-spin-pulse"></i>
            <i class="fa-brands fa-whatsapp fa-beat"></i>
       </div>
                                  <!-- 2nd div -->
       <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-mmVnYKnZf373o4JSqHCAF9Q7rISjjgHYIg&usqp=CAU"/>
            <h1> Thalapathy </h1>
            <p class="line1">Joseph Vijay Chandrasekhar, known as Vijay, is an Indian actor and singer who works predominantly in Tamil cinema. He is among the highest paid actors in India and has featured in Forbes India's Celebrity 100 list on seven occasions. </p>
            <i class="fa-brands fa-instagram fa-bounce"></i>
            <i class="fa-brands fa-facebook fa-shake"></i>
            <i class="fa-brands fa-youtube fa-spin-pulse"></i>
            <i class="fa-brands fa-whatsapp fa-beat"></i> 
       </div>
                                   <!--3rd div-->
       <div class="box">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxrf42pmrLMp2ye72ne9cGRg8zk1W5eycYCg&usqp=CAU"/>
           <h1> Thalaivar </h1>
           <p class="line1"> Shivaji Rao Gaikwad, known professionally as Rajinikanth, is an Indian actor who works mainly in Tamil cinema. In a career spanning over five decades, he has done 169 films that includes films in Tamil, Hindi, Telugu, Kannada, Bengali, and Malayalam.</p>
            <i class="fa-brands fa-instagram fa-bounce"></i>
            <i class="fa-brands fa-facebook fa-shake"></i>
            <i class="fa-brands fa-youtube fa-spin-pulse"></i>
            <i class="fa-brands fa-whatsapp fa-beat"></i> 
       </div>
                                  <!--4th div-->
      <div class="box">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlamuKtkoUOijmR8jhawchiPRRpvNNLpMc7Q&usqp=CAU"/>
             <h1> Aandavar </h1>
             <p class="line1"> Kamal Haasan is an Indian actor, filmmaker, screenwriter, playback singer, television presenter and politic mainly in Tamil cinema. Besides Tamil, he has also appeared in some Malayalam, Hindi, Telugu, Kannada and Bengali films.</p>
             <i class="fa-brands fa-instagram fa-bounce"></i>
            <i class="fa-brands fa-facebook fa-shake"></i>
            <i class="fa-brands fa-youtube fa-spin-pulse"></i>
            <i class="fa-brands fa-whatsapp fa-beat"></i>
      </div>
     </div>
 </body>

</html>