<!doctype html>
<html>

 <head>
       <title> Html Entities </title>
                                     <!--internal css -->
       <style>
              h1{
                 text-align:center;
                 background-color:yellow;                 
                }
              table{
                    border:1px solid grey;
                    width:100%;
                    border-collapse:collapse;
                    }
              th,td,tr{
                 text-align:center;
                 padding:7px;
                 
                                  
                }
              .r2{
                  background-color:grey;
                  
                 }
               button{
                      background-color:green;
                      padding:5px;color:white;
                      border:none;font-weight:bold;
                      border-radius:5px;                     
                     }
              .b1{
                  text-align:right
                 }
       </style>

 </head>

 <body>
       <h1> Html Entities </h1>
                                <!-- first row-->
       <table>
              <tr> 
                  <th> Result </th>
                  <th> Description </th>
                  <th> Entity name </th>
                  <th> Entity number </th>
                  <th> Try it </th>  
              </tr>
                                 <!-- second row-->
              <tr class="r2">
                 <td> </td> 
                 <td> non-breaking space </td>
                 <td> &ampnbsp; </td>
                 <td> &amp;#160; </td>
                 <td class="b1"> <button> Try it &gt; &gt; </button> </td>
              </tr>
                                 <!--third row-->
               <tr>
                 <td>&lt; </td> 
                 <td> less than </td>
                 <td> &amp;lt; </td>
                 <td> &amp;#60; </td>
                 <td class="b1"> <button> Try it &gt; &gt; </button> </td>
              </tr>
                                 <!--fourth row-->
               <tr class="r2">
                 <td> &gt; </td> 
                 <td> grater than </td>
                 <td> &amp;gt; </td>
                 <td> &amp;#62; </td>
                 <td class="b1"> <button> Try it &gt; &gt; </button> </td>
              </tr>
                                    <!-- fifth row-->
               <tr>
                 <td> &amp;</td> 
                 <td> ampersand </td>
                 <td> &amp;amp; </td>
                 <td> &amp;#38; </td>
                 <td class="b1"> <button> Try it &gt; &gt; </button> </td>
              </tr>
                                     <!-- sixth row-->
               <tr class="r2">
                 <td> &quot; </td> 
                 <td> double quotation mark </td>
                 <td> &amp;quot; </td>
                 <td> &amp;#34; </td>
                 <td class="b1"> <button> Try it &gt; &gt; </button> </td>
              </tr>
                                     <!--seventh row-->
               <tr>
                 <td> &apos;</td> 
                 <td> single quotation mark (apostrophe)  </td>
                 <td> &amp;apos; </td>
                 <td> &amp;#39; </td>
                 <td class="b1"> <button> Try it &gt; &gt; </button> </td>
              </tr>
                                     <!--eighth row-->
              <tr class="r2">
                 <td> &cent;</td> 
                 <td> cent </td>
                 <td> &amp;cent; </td>
                 <td> &amp;#162; </td>
                 <td class="b1"> <button> Try it &gt; &gt; </button> </td>
              </tr>
                                     <!--ninth row-->
              <tr>
                 <td> &pound; </td> 
                 <td> pound </td>
                 <td> &amp;pound; </td>
                 <td> &amp;#163; </td>
                 <td class="b1"> <button> Try it &gt; &gt; </button> </td>
              </tr>
                                      <!--tenth row-->
               <tr class="r2">
                 <td> &yen;</td> 
                 <td> yen </td>
                 <td> &amp;yen; </td>
                 <td> &amp;#165; </td>
                 <td class="b1"> <button> Try it &gt; &gt; </button> </td>
              </tr>
                                       <!--11th row-->
               <tr>
                 <td> &euro;</td> 
                 <td> euro </td>
                 <td> &amp;euro; </td>
                 <td> &amp;#8364; </td>
                 <td class="b1"> <button> Try it &gt; &gt; </button> </td>
              </tr>
                                        <!--12th row-->
               <tr class="r2">
                 <td> &copy; </td> 
                 <td> copy </td>
                 <td> &amp;copy </td>
                 <td> &amp;#169; </td>
                 <td class="b1"> <button> Try it &gt; &gt; </button> </td>
              </tr>
                                        <!--13th row-->
               <tr>
                 <td> &reg;</td> 
                 <td> reg </td>
                 <td> &amp;reg; </td>
                 <td> &amp;#174; </td>
                 <td class="b1"> <button> Try it &gt; &gt; </button> </td>
              </tr>
              
       </table>
    
 </body>

</html>