<!doctype html>
<html>

 <head>
   <title> tabel task </title>
                                 <!-- internal style-->
           <style>
                  table,th,td{
                        border:2px solid black;
                        border-collapse:collapse;
                        padding:10px;text-align:center
                       }
                  table{
                        width:100%
                       }
                  img{
                       height:50px;
                       width:50px;
                       border-radius:50%;
                       border:2px solid blue;
                       padding:3px;                
                      }
                  .b1{
                      padding:10px;
                     
                      border:1px solid green;
                      font-weight:bold;;margin-left:10px;
                       margin-right-10px;       
                     }
                   .b2{
                       padding:10px;border:1px solid blue;
                       font-weight:bold;;margin-left:10px;
                       margin-right-10px;       
                      }
                   
           </style>
 </head>

 <body>
      <table> 
          <tr>
             <th> S.No </th>
             <th> Image </th>
             <th> Name </th>
             <th> Phone </th>
             <th> Address </th>
             <th> Action </th>
          </tr>

          <tr>
            <td> 1 </td>
            <td class="img"> <img src="./sunill.jpeg"/> </td>
            <td> Sunil </td>
            <td> +91 987654321 </td>
            <td> xxx,yyy,zzz </td>
            <td>  <button class="b1"> Edit </button> <button class="b2"> Remove </button> </td>            
          </tr>
      
         <tr>
              <td> 2 </td>
              <td class="img"> <img src="./ajith.jpg"/> </td>
              <td> Ajith </td>
              <td> +91 9080706050 </td>
              <td> xxx,yyy,zzz </td>
              <td> <button class="b1"> Edit </button> <button class="b2"> Remove </button>
         </tr>

       <tr>
              <td> 3 </td>
              <td class="img"> <img src="./dinesh.jpg"/> </td>
              <td> Dinesh </td>
              <td> +91 9080934050 </td>
              <td> xxx,yyy,zzz </td>
              <td> <button class="b1"> Edit </button> <button class="b2"> Remove </button>
         </tr>

        <tr>
              <td> 4 </td>
              <td class="img"> <img src="./aali.jpg"/> </td>
              <td> Aali </td>
              <td> +91 9084050879 </td>
              <td> xxx,yyy,zzz </td>
              <td> <button class="b1"> Edit </button> <button class="b2"> Remove </button>
         </tr>

         <tr>
              <td> 5 </td>
              <td class="img"> <img src="./murali.jpeg"/> </td>
              <td> Murali </td>
              <td> +91 9080932340 </td>
              <td> xxx,yyy,zzz </td>
              <td> <button class="b1"> Edit </button> <button class="b2"> Remove </button>
         </tr>

      

        
      </table>
 </body>

</html>