<!DOCTYPE html>
<html >
 <head>   
      <title> Promotion plans</title>

      <script src="https://kit.fontawesome.com/8970a10e5d.js" crossorigin="anonymous"></script>
                                            <!--------------internal css--------------->
            <style>
                   
                    div{
                        text-align: center;
                    }
                    h1{
                        font-size:50px;color:greenyellow;
                        letter-spacing:5px;margin-bottom: 10px;
                    }
                    table {
                        margin:auto;
                        margin-top: 20px;
                        
                    }
                    tr,th,td{
                        
                        padding:10px;
                    }
                    .col1{
                        
                        width:130px;text-align:left;
                    }
                    .btn{
                        padding:10px;
                        padding-left: 20px;
                        padding-right: 20px;
                        background-color:white;
                        border:1px solid black;
                        font-weight: bold;
                        border-radius: 5px;
                    }
                    .th1{
                        background-color: lightgrey;
                    }
                    .th2{
                        background-color: grey;
                        color:white
                    }
                    .th3{
                        background-color:orangered;
                        color:white;
                    }
                    .th4{
                        background-color: green;
                        color:white
                    }
                    .size{
                        font-size: 25px;
                        font-weight: bold;
                    }
                    .colors{
                        color:grey
                    }
                    .red{
                        color:orangered
                    }
                    .grn{
                        color:green
                    }
                    .cbtn{
                        background-color: orangered;
                        color:white;
                        padding-left: 30px;
                        padding-right: 30px;
                    }
                    i{
                        color:red
                    }          
            </style>                                
 </head>
<body>
                                            <!--------------------1st div-------------------->
    <div>                                      
    <h1>
        Promotion plans 
    </h1>
    <caption>
        Duis aute irure dolor in reprehenderit in voluptate velit esse
    </caption>
                                            <!---------------------table------------------------------>
        <table>
                                           <!-------------------------1st row------------------------->
            <tr>
                <th class="col1 th1"> COMPARE ALL PLANS</th>
                <th class="th2"> ENTERPRISE</th>
                <th class="th3"> ADVANCE</th>
                <th class="th4"> STARTER </th>
            </tr>
                                             <!---------------------2nd row------------------------------>
            <tr>
                <td class="col1"> Following Month</td>
                <td class="size colors"> $900</td>
                <td class=" size red"> $700</td>
                <td class="size grn"> $300</td>
            </tr> 
                                              <!---------------3rd row------------------------------------>
            <tr>                                 
                <td class="col1"> Delivery Time frame</td>
                <td> 3-6 Months</td>
                <td> 3-6 Months</td> 
                <td> 3-6 Months</td> 
            </tr> 
                                             <!-------------------4th row-------------------------------->
            <tr>
                <td class="col1"> Support 24/7</td>
                <td> <i class="fa-solid fa-check"></i></td>
                <td> <i class="fa-solid fa-check"></i></td>
                <td> -</td>
            </tr>   
                                             <!---------------------5th row------------------------->
            <tr>
                <td class="col1"> Certificate</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td> <i class="fa-solid fa-check"></i></td>
                 <td> -</td>
            </tr>    
                                             <!-----------------6th row--------------------------->
            <tr>
                <td class="col1"> Guranteed Keywords Ranking in first page of Google </td>
                <td> 28</td>
                <td> 20</td>
                <td> 18</td>
            </tr> 
                                             <!--------------7th row---------------------------->
            <tr>
                <Td> </Td>
                <td> <button class="btn"> CHOOSE PLAN</button> </td>
                <td> <button class="btn cbtn"> CHOOSE<br/> PLAN</button></td>
                <td> <button class="btn"> CHOOSE PLAN</button></td>
            </tr>                                                  
                                                 <!---------------col colors----------------------->
                <col span="2" style="background-color: white;"/>
                <col span="1" style="background-color: lightgrey;"/>
                                                                                                                                                                                                   
        </table>                                    
    </div> 
</body>
</html>