<!DOCTYPE html>
<html >
<head>
 
  <title>profile card</title>
                                   <!-----------------internal css----------------->
      <style>
            .wholediv{
                      width:30%;
                      height:418px;
                      margin:auto;
                      
                      border: 2px solid green
            }
            .div1{
                  width:70%;
                float:left;
                
                  text-align:center;
            }
            img{
              height:100px;width:100px;
              border-radius:50%;
              border:2px solid green;
              padding:3px;margin-top: 30px;
            }
            .div2{
              background-color: antiquewhite;  
              float:left;width:30%;margin:auto;
              text-align: center;
            }
            .box{
              background-color: rgba(41, 128, 0, 0.432);
              padding:30px; 
              margin-bottom: 5px;
              padding-bottom: 45px;
              
            }
            .size{
              font-size: 20px;
              font-weight: bold;
              margin-bottom: 0;
            }
            .prog{
              margin-top:0px;
              color:green
            }
            h1{
              margin-bottom: 5px;
              margin-top: 10px;color:green
            }
            .b1{
              border:2px solid green;
              padding:10px;
              border-radius:20px;
              background-color: white;
              font-size: 15px;
              font-weight: bold;
              padding-left: 50px;padding-right: 50px;
              margin: 10px;color:green
            }
            .b2{
              padding-left:57px;padding-right:57px;
              margin-top: 40px;
            }
            .box:last-child{
              margin-bottom: 0px;
            }
      </style>                             
</head>
<body>
                                   <!------------------whole div-------------------->
      <div class="wholediv">
                                    <!-----------------1st div-------------------->
           <div class="div1">
                         <img src="./sunill.jpeg"/>
                         <h1> Sunil</h1>
                         <p class="prog">  Programmer</p>
                         <button class="b1 b2"> Follow </button> <br/>
                         <button class="b1"> Message </button>
                        
           </div>
                                     <!------------------2nd div--------------------->
            <div class="div2">
                      <div class="box">
                           <p class="size"> 110</p>
                           <span> Posts</span>
                      </div>
                      <div class="box">
                           <p class="size"> 1555  </p>
                           <span> Followers</span>
                      </div>
                      <div class="box">
                           <p class="size"> 5555</p>
                           <span> Likes</span>
                      </div>
            </div>
      </div>
  
</body>
</html>