<!doctype html>
<html>

 <head>
       <title> profile card </title>
       <script src="https://kit.fontawesome.com/8970a10e5d.js" crossorigin="anonymous">
       </script>
                                           <!--internal css-->
         <style>
                div{
                     background-color:lightgrey;
                     width:30%;margin:auto;
                     text-align:center;
                     padding-top:50px;border-radius:10px
                    } 
                 img{
                     height:100px;
                     width:100px;
                     border-radius:50%;padding:3px;
                     border:2px solid black                                                            
                    }
                h2,b,h3{
                      margin:10px;
                      color:black
                    }
                
                 p{
                   float:left;
                   border-spacing:5px
                  } 
              button{
                     background-color:lightgrey;
                     font-weight:bold;border:none;
                     margin:10px;font-size:15px
                    }  
             .fa{
                 font-size:30px;color:blue
                }  
            .twt{
                 font-size:30px;
                }  
           .ins{
                font-size:30px;color:red
                }
           .be{
               font-size:30px;color:blue
              } 
           .git{
                font-size:30px;color:green
                }
          .li{
              font-size:30px
             }
          i{
               margin:15px
              }
         .che{
              margin:unset
            }
         .btn{
              background-color:blue;
              border:none;color:white;
              border-radius:5px;
              font-size:15px;padding:10px;
              margin-bottom:30px;
             }
          .b1{
              margin-right:40px
             }
          .b2{
              margin-left:30px
             }     
         </style>

 </head>

 <body>
        <div>
             <img src="sunill.jpeg"/>
             <h2> SUNIL </h2>
             <b> Front-End Developer From Tamilnadu </b>
             <h3> <i class="fa-solid fa-location-dot che"></i>  Chennai,India </h3>
             <button> 1555 <br/> Followers </button> <button> 95 </br> Following </button> <button> 109 </br> Articles </button> <button> 15 <br/> Works </button><br/> 
             <i class="fa-brands fa-square-facebook fa"></i> <i class="fa-brands fa-x-twitter twt"></i> <i class="fa-brands fa-instagram ins"></i> <i class="fa-brands fa-behance be"></i> <i class="fa-brands fa-github git"></i> <i class="fa-solid fa-link li"></i><br/>
             <button class="btn b1"> Message </buttton> <button class="btn b2"> Follow </button>


        </div>
 </body>

</html>