<!doctype html>
<html>
    <head>
        <title> choose plan</title>
        <script src="https://kit.fontawesome.com/8970a10e5d.js" crossorigin="anonymous"></script>
                                                 <!-----------------------internal css------------------------->
            <style>
            
                    .div1{
                        border:1px solid black;
                        border-radius:30px;
                        margin:auto;width:27%;
                        padding:10px;margin-top: 20px;
                        
                    }
                    
                    .b1{
                        border:none;
                        font-size:20px;
                        background-color: white;
                        color:black;padding-left: 20px;
                        padding-right: 0px;
                    }
                    .b3{
                        
                    }
                    .b2{
                        font-size: 20px;color:white;
                        border:none;margin-left: 30px;
                        background-color: darkviolet;
                        padding:12px;border-radius:20px;
                        margin-left: 50px;margin-right: 50px;
                    } 
                    .div2{
                        
                        text-align:center;
                        width:27%;margin:auto;
                        border-bottom: 1px solid black;
                        margin-top:40px;
                    }
                    .size{
                        font-size:30px
                    }
                    .num{
                        font-size: 50px;
                        font-weight:bolder;
                        
                    }
                    .line1{
                        font-size:20px;
                    } 
                    .div3{
                        margin:auto;
                        width:27%;
                        padding:20px
                    }   
                    .line3{
                        font-size: 20px;
                        margin:10px;
                    }      
                    .b5{
                        background-color: blueviolet;
                        color:white;
                        padding:10px;
                        border:none;
                        padding-left:120px;padding-right:120px;
                        border-radius: 20px;font-weight: bold;
                        font-size:20px
                    }  
                    .icon{
                        line-height:center
                    }  
                    i{
                        color:darkviolet                          
                        
                    }      
           </style>                                     
    </head>

    <body>
                                                  <!------------------whole div------------------>
        <div class="wholediv">
                                                  <!--------------------1st div--------------------->
        <div class="div1">
            <button class="b1"> Basic</button>
            <button class="b2"> Standard </button>
            <button class="b1 b3"> Team </button>
        </div>
                                                   <!------------------------2nd div------------------>
            <div class="div2">
                <span class="size"> <sup><sup> $</sup></sup></span><span class="num">99</span><span class="size"><sub>/mon</sub></span>
                <p class="line1"> <b>For professional use </b></p>
            </div>   
                                                   <!----------------------3rd div---------------------->
            <div class="div3">                                        
            
                <i class="fa-solid fa-check"></i><span class="line3"> Unlimited GB premium bandwidth </span><br/><br/>
                <i class="fa-solid fa-check icon"></i><span class="line3"> FREE 200+ Instalation Scripts Wordpress &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supported</span><br/><br/>
                <i class="fa-solid fa-check icon"></i><span class="line3"> Five FREE Domain Registration.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and.np extensions only</span><br/><br/>
                <i class="fa-solid fa-check"></i><span class="line3"> Unlimited Email Accounts & Databases  </span><br/><br/>
                <button class="b5"> Choose plan </button>
            </div>
            </div>
    </body>
</html>