<!doctype html>
<html>

 <head>
     <title> profile </title>
     <!-- internal style -->
       <style>

            .div1{
                  width:100%;                  
                  float:right;
                  margin:10px                  
                 }
            .line1{
              height:15px;width:15px;
              border-radius:50%;
              background-color:blue;
              margin-top:10px;float:left;
              color:blue;
              text-align:center;
              margin-right:8px;
             }
           .line2{
                  font-weight:bold;margin:10px;
                  margin-left:0px;
                 }
           img{
               height:300px;width:300px;
               border-radius:50%;margin-left:330px;
               margin-top:130px;
              }
           .div2{
                 width:50%;                 
                 box-sizing:border-box;
                 float:right;margin-top:150px;
                 margin-left:0px;                
                }
           .line3{
                  margin:10px;
                  margin-left:0px;
                 }
           .r1{
               height:100px;width:100px;
               border-radius:50%;
               background-color:yellow;
               text-align:center;
               font-weight:bold;
               
              }
            .r2{
                 height:100px;width:100px;
               border-radius:50%;
               background-color:violet;
               text-align:center;
               font-weight:bold;
               }
             .r3{
                 height:100px;width:100px;
                 border-radius:50%;
                 background-color:skyblue;
                 text-align:center;
                 font-weight:bold
                }
              h1{
                 margin-top:0px; border:none 
                }
              .div3{
                    float:right;
                    margin:0px;                
                  }
              .r1,.r2,.r3{
                        margin:5px;
                        box-sizing:border-box;
                        border:none;
                       }
              .line5{
                     float:left;
                     margin-top: 10px;
                    }
                   
                 
                
           
                     
       </style>
 </head>

 <body>
    <div class="div1">
      <p class="line1 line5"> a </p>
      <b class="line2 line5"> Viper Bro </b> 
      <small class="line5"> Designer </small> <br/>  
     <div class="div3">    
      <span>    Resume   </span> <span>|   Projects   </span> <span>|   Contacts   </span>
    </div>
    </div>
      <img src="./sunill.jpeg"/>
    
    <div class="div2">
       <h1> Hello </h1>
       <b class="line2"> A Bit About Me </b>
       <p class="line3"> I'm sunil web designer and my all time hobby also this. 
it was mesmerizing for me this was a very intresting journey for
 all the web desingners. </p>
    
       <button class="r1"> Resume  </button> 
       <button class="r2"> Projects  </button>
       <button class="r3"> Contact </button>
    
    </div>
 </body>

</html>

