<doctype html>
<html>

  <head>
     <title> login page </title>
         <style> 
               body{background-color:lightblue}
               div{background-color:white;margin:auto;width:400px;border:2px dashed blue;border-radius:5px;padding:20px;box-sizing:border-box;font-weight:bold;margin-top:125px}
               .line1{width:100%;padding:10px;margin:0px;margin-top;10px;box-sizing:border-box;}
               .button1{background-color:grey;color:white;;width:100%;border:2px solid grey;font-weight:bold;margin-top:20px;margin-bottom:10px;box-sizing:border-box;border-radius:5px;padding:5px}
               .button2{background-color:red;color:white;font-weight:bold;width:100%;padding:5px;border:2px solid red;border-radius:5px;margin-bottom:10px}
               .button3{background-color:blue;color:white;font-weight;bold;width:100%;padding:5px;border:2px solid blue;margin-bottom:10px;border-radius:5px}
               .line2{margin-top:100px;}
         </style>
  </head>

  <body>
      <div> 
          <label class="line1" > Email Address </label> <br/> <br/>
          <input class="line1"  placeholder="Enter Your Email" name="username" type="email" style="margin-bottom:10px"/> <br/>

          <label class="line1" > Password </label><br/> <br/>
          <input class="line1" placeholder="Enter Your Password" name="username" type=p"password"  /> <br/>
           
          <button class="button1">Login </button> <br/>
          <button class="button2">Login with google </button> <br/>
          <button class="button3">Login with facebook </button>
          
      </div>
  </body>

</html>