<!doctype html>
<html>
 
 <head>
       <title> task27 cards </title>
                                          <!---------------internal css------------->
            <style>
                  body{
                        padding: 10px;
                  }
                  
                  
                  .div1{
                        background-color:darkviolet;
                        width:25%;color:white;
                        border:2px solid black;
                        padding:10px;
                        text-align:center;
                        border-radius:20px;
                        float:left;margin:10px;
                        
                  }
                  .name{
                        color:chartreuse;
                  }
                  img{
                        height:200px;width:200px;
                        border-radius:50%;
                        border:4px dotted black;
                        padding:5px
                  }
                  .para{
                        color:aqua
                  }
                  .aali{
                        color:darkorange
                  }
                  .div2{
                        background-color:brown
                  }
                  .div3,.div3>.para{
                        background-color:darkgrey;
                        color:chocolate
                  }
                  .div3>h1{
                        color:gold
                  }
                  .div5{
                        margin-left:110px;
                  } 
                  .div1:hover img{
                        border:4px solid blue
                  }     
            </style>                              
 </head>

 <body>
      <h1 >
          Selectors
      </h1>
      <p>
            In CSS selector are used to target the HTML elements on our web pages that we wnat to style.there are a wide variey of CSS selectors available,allowing for fine-grained precision when selecting elements to style.Im this article and its sub-articles we'llrun through the different types in great detail,seeing how they work.
      </p>
                                          <!--------------------1st div---------------->
      <div class="div1 div5">
            <h1 class=" name">
                  Viper's Profile 
            </h1>
            <img src="./viper.jpeg"/>
            <p>
                  I'm a front end developer fresher  in web development. I've worked on a variety of projects for clients in the retail, travel, and healthcare industries. I'm passionate about creating great user experiences and have a strong understanding of usability and accessibility standards.
            </p>
      </div>
                                        <!------------------2nd div--------------->
      <div class="div1 div2">                                 
            <h1 class="aali">
                  Aali bro's Profile 
            </h1>               
            <img src="./aali.jpg"/> 
            <p class=" para">
                  I'm a front end developer fresher  in web development. I've worked on a variety of projects for clients in the retail, travel, and healthcare industries. I'm passionate about creating great user experiences and have a strong understanding of usability and accessibility standards.
            </p>
      </div> 
                                        <!------------3rd div----------------------->
      <div class="div1 div3">                                  
            <h1>
                  Murali's Profile
            </h1>                 
            <img src="murali.jpeg"/> 
            <p class=" para">
                  I'm a front end developer fresher  in web development. I've worked on a variety of projects for clients in the retail, travel, and healthcare industries. I'm passionate about creating great user experiences and have a strong understanding of usability and accessibility standards.
            </p>
      </div>                        
 </body>

</html>