<!doctype html>
<html>

 <head>
       <title> plans </title>
       <script src="https://kit.fontawesome.com/8970a10e5d.js" crossorigin="anonymous"></script>
                                                <!-- internal css-->
               <style>
                       body{
                            background-color:brown;
                            padding:30px;
                           }
                      .div1{
                            width:25%;background-color:white;
                            padding:20px;border-radius:10px;
                            float:left;box-sizing:border-box
                           }
                      .line1{
                         font-size:33px;
                         margin-top:10px;
                         margin-bottom:0px
                        } 
                     .b1{
                         color:darkviolet;
                         border:none;padding:10px;
                         border-radius:5px;
                        }
                     .line2{
                            font-size:20px;
                            margin-top:10px                            
                           }
                    .b2{
                        font-size:15px;
                        border:2px solid darkviolet;
                        padding-left:20px;
                        padding-right:20px
                       }
                   .div2{
                         background-color:white;
                         width:25%;padding:10px;padding-bottom:4px;
                         margin-left:20px;float:left;
                         border-radius:10px;box-sizing:border-box
                        }
                   .div3{
                         background-color:skyblue;
                         border-radius:10px;padding:0px;
                         margin-bottom:10px;float:left;
                         box-sizing:border-box
                       }
                   .div5{
                         float:right;
                         margin-top:0px;
                         background-color:orange;
                         width:90px;height:55px;
                         text-align:right;
                         box-sizing:border-box;
                         padding:10px;padding-top:0px;
                         border-radius:25px 10px 3px 25px;
                        }
                  .line{      
                        margin:10px
                        } 
                  .line4{
                         font-size:20px;
                         margin-bottom:10px 
                        }
                  .grn{
                       color:green;margin-right:10px;
                       margin-bottom:0px;
                      }
                  .b3{
                      background-color:darkviolet;
                      border:none;color:white;font-size:15px;
                      padding:20px;border-radius:5px;
                      padding-left:80px;padding-right:80px;                      
                     }
                  .div4{
                        float:left;   
                        width:25%;margin:20px;
                        background-color:white;                  
                        padding:20px;border-radius:10px;
                        box-sizing:border-box;margin-top:0px                 
                       }
                .line5{
                       margin-top:0px;
                       font-size:30px
                      }
               .b4{
                   padding:10px;font-size:18px;
                   font-weight:20px;border-radius:5px;
                   border:none;text-align:left
                  }
               .b5{
                    font-size:25px;font-weight:bold;
                    color:darkviolet
                   }
               .b6{
                   margin-right:30px;
                   
                  }
              .tic{
                   font-weight:bold
                  }
             .div6{
                   padding:20px
                  }
             .line3{
                    font-size:25px;
                    font-weight:bold;
                    text-align:center
                   }
             .fba{
                  margin-bottom:200px
                 }
             .linee{
                    margin-bottom:20px
                    }
            
               </style>
 </head>

 <body>
                                                <!--1st div-->
           <div class="div1">
                <button class="b1"><b> Feature </b> </button> <br/>
                <p class="line1">  Never miss your important meetings</p>
                <p class="line2"> Elemenatary tracks all the events for the day as you scheduled and you will never have to worry. </p>
                <button class="b1 b2"><b> Learn more <i class="fa-solid fa-arrow-right"></i> </b></button>
          </div>
                                               <!-- 2nd div-->
         <div class="div2">
                                               <!--3rd div-->
              <div class="div3">
                                               <!--5th div-->
                           <div class="div5">

                               <p class="fba"> <span  class="line3"> $56  </span> <span class="line2">/m </span> </p> 
                          </div> <br/>
                                                <!-- 6th div-->

                              <div class="div6">
                               <p class="line4"> <b> Professional </b> </p>
                               <p class="line2 "> This plan is for those who have a team already and running a large business.</p>
                               <p class="line2 line">  <i class="fa-solid fa-square-check grn"></i> <b>20 </b>  team members </p>
                               <p class="line2 line">  <i class="fa-solid fa-square-check grn"></i> Plan <b> team meetings </b></p>
                               <p class="line2 line linee">  <i class="fa-solid fa-square-check grn"></i>File sharing </p>
                               <button class="b3"> <b>Choose plan </b></button><br/>
                             </div>
              </div> </div>
                                                 <!-- 4th div-->
                 <div class="div4">
                      <p class="line1 line5"> The only tool you need to schedule your day </p>
                      <p class="line2"> Always keep updated with this simple tool on the go, when and where ever you need.</p>
                      <button class="b4 b6"> <span class="b5"> 100%  </span> <br/>  Satisfaction  </button> <button class="b4"> <span class="b5"> 4.5K  </span><br/> Customers </button>
                 </div>
         
 </body>

</html>