<!doctype html>
<html>

 <head>
    <title> loginpage </title>
       <!-- internal style -->
     <style>
         div{
             width:300px;border:2px solid skyblue;margin:auto;padding:20px;margin-top:70px
            }
          h1{color:blue;text-align:center
            }
          label{
                font-size:20px;font-weight:bold
               }
          input{
                padding:10px;width:100%;box-sizing:border-box
               }
          .line1{
                 color:blue;margin:0px
                }
          .loginbutton{
                       width:100%;box-sizing:border-box;background-color:blue;padding:10px;border-radius:5px;border:none;color:white;font-weight:bold
                      }
          .line2{
                 text-align:center;
                }
          span{
               color:black
               }
          .line3{
                 font-size:20px
                }
          .button2{
                   background-color:blue;border:none;border-radius:5px;padding:10px;color:white;width:140px
                  }
          .button3{
                   background-color:red;margin-left:10px
                  }
          
     </style>
 </head>

 <body>
    <div> 
    <h1> Login </h1>
    <label> Email </label> <br/> <br/>
    <input placeholder="Enter your email" name="username" type="email"/> <br/> <br/>
    <label> Password </label> <br/> <br/>
    <input placeholder="Enter your password" name="username" type="password"/>
    <p class="line1"> forgot password ? </p> <br/> 
    <button class="loginbutton"> Login </button>
    <p class="line1 line2"> <span> New to our platform </span> ?Signup </p>
    <p class="line2 line3"> or </p>
    <button class="button2"> Facebook </button>  <button class="button2 button3"> Google <br/>
    </div>
 </body>

</html>