<!doctype html >
<html>

 <head>
   <title> Profile </title>
  
  <style>
  
     .line1{background-color:yellow;border-radius:10px;width:50px;font-size:20px;margin-top:10px;padding:5px}
     .name{color:white;margin:0px;font-size:25px}
     .sub{color:white;margin:10px;font-size:20px}
     .button1{background-color:darkviolet;font-size:15px;border-radius:5px}
     .button2{border:2px solid darkviolet;font-size:15px;color:darkviolet;border-radius:5px}
     .bottomborder{border:1px solid white;margin:10px;}
     .sub2{color:yellow;font-size:20px;margin:0px}
     .skills{color:darkviolet;border:2px solid darkviolet;border-radius:5px;font-size:13px}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>

 <body>
    <h1 style="background-color:black;height:560px;width:300px;margin:auto;border-radius:10px;padding:10px;padding-left:20px">
    <p class="line1"> PRO </p> 
  <center>
    <img src="./sunill.jpeg" style="height:200px;width:200px;border-radius:50%;border:3px solid white;padding:3px"/>
    <p class="name"> SUNIL </p>
    <p class="sub"> India </p>
    <p class="sub"> Front-End Developer </p>
    <button class="button1"> Message </button>
    <button class="button2"> Following </button>
    <p class="bottomborder"> </p>
    <p class="sub2"> SKILLS </p>
    <button class="skills"> UI/UX </button>
    <button class="skills"> HTML </button>
    <button class="skills"> CSS </button>  
    <button class="skills"> JAVASCRIPT </button>
    <button class="skills"> REACT </button>
    <button class="skills"> NODE </button>


</center>

 </h1>
 </body>

</html>