<!doctype html>
<html>

 <head>
       <title> Contacs </title>
                              <!--internal css-->
       <style>
               .box{
                   background-color:skyblue;
                   padding:20px;height:30px;
                   padding-top:5px;
                  }
               h1{
                  text-align:center;
                  margin-top:250px;color:blue
                 }
               .div1{
                   background-color:skyblue;
                   padding:10px;float:left;
                   
                  }
               .div2{
                    float:right;
                    }
                 .btn {
                      background-color:skyblue;
                      border:none;font-size:20px;
                      color:white;
                     }
               .logo{
                      background-color:skyblue;
                      border:none;font-size:20px;
                      color:white;
                    }
               .btn:hover{
                          background-color:red;
                          border-radius:5px;
                          cursor:pointer
                         }
       </style>
 </head>

 <body>
        <div class="box">                                            <!--1st div-->
       <div class="div1">
            <button class="logo"> Logo </botton>
       </div>
                                                       <!--2nd div-->
       <div class="div1 div2">
          <a href="./home.html"/> <button class="btn"> Home </button></a> <a href="./about.html"/> <button class="btn"> About </button></a> <a href="./service.html"/> <button class="btn"> Service </button> </a> <a href="./contact.html"/><button class="btn"> Contact </button></a>
       </div>
       </div>
       <h1> Contact </h1>
 </body>

</html>